{ name = "ami-ui"
, dependencies = [ "aff"
                 , "arrays"
                 , "argonaut-codecs"
                 , "argonaut-core"
    	       	 , "console"
                 , "const"
                 , "dom-indexed"
                 , "effect"
                 , "either"
                 , "exceptions"
                 , "fetch"
                 , "foldable-traversable"
                 , "foreign-object"
                 , "foreign"
                 , "halogen"
                 , "halogen-formless"
                 , "halogen-storybook"
                 , "integers"
                 , "maybe"
                 , "ordered-collections"
                 , "prelude"
                 , "random"
                 , "strings"
                 , "tuples"
                 , "undefined"
                 , "web-clipboard"
                 , "web-html"
                 ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
